<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIMATE REGISTRATION PAGE</title>
  <style>


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      padding: 0 10px;
    }
    
    body::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/46332175_10156587773251590_3818045743675998208_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7b2446&_nc_ohc=5JaZQSuSVHUQ7kNvgHwUyxW&_nc_zt=23&_nc_ht=scontent.faip1-1.fna&_nc_gid=APeivyHfnsT8cIav16c_f2X&oh=00_AYAwCMu954QTkFstNegycR4FUem15j1QHlHL3n7ofr3jIA&oe=674FD73C"), #000;
      background-position: center;
      background-size: cover;
    }
    
    .wrapper {
      width: 400px;
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #fff;
    }
    
    .input-field {
      position: relative;
      border-bottom: 2px solid #ccc;
      margin: 15px 0;
    }
    
    .input-field label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: #fff;
      font-size: 16px;
      pointer-events: none;
      transition: 0.15s ease;
    }
    
    .input-field input {
      width: 100%;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      color: #fff;
    }
    
    .input-field input:focus~label,
    .input-field input:valid~label {
      font-size: 0.8rem;
      top: 10px;
      transform: translateY(-120%);
    }
    
    .forget {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 25px 0 35px 0;
      color: #fff;
    }
    
    #remember {
      accent-color: #fff;
    }
    
    .forget label {
      display: flex;
      align-items: center;
    }
    
    .forget label p {
      margin-left: 8px;
    }
    
    .wrapper a {
      color: #efefef;
      text-decoration: none;
    }
    
    .wrapper a:hover {
      text-decoration: underline;
    }
    
    button {
      background: #fff;
      color: #000;
      font-weight: 600;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 16px;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }
    
    button:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.15);
    }
    
    .register {
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }</style>
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>UNIMATE</h2>
        <div class="input-field">
        <input type="text" required>
        <label>LOGIN ID</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>CREATE PASSWORD</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>CONFIRM PASSWORD</label>
      </div>
        <div class="input-field">
        <input type="text" required>
        <label>NATIVE LANGUAGE</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
      </div>
      <a href="login.html">REGISTER</a>
      <div class="register">
        <p>Already have an account? <a href="login.html">LOGIN</a></p>
      </div>
    </form>
  </div>
</body>
</html>
